<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<!--
RA Project Template Definition file.

Describes one RA project template, along with attributes such
as supported boards and devices.
-->
<raProjectTemplate>
	<name>FreeRTOS - Minimal - Static Allocation</name>
	<description>Empty FreeRTOS FSP project with no threads. FreeRTOS is pre-configured for static memory allocation. This project will initialize the MCU using the BSP.</description>
	<device Dname="*"/>
	<usecustompinfile>false</usecustompinfile>
	<rtos Rname="rtos.awsfreertos"/>
	<!-- Only show this template when user has chosen FreeRTOS -->
</raProjectTemplate>
