<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<package xmlns:xs="http://www.w3.org/2001/XMLSchema-instance" schemaVersion="1.7.2" xs:noNamespaceSchemaLocation="PACK.xsd">
  <vendor>AddOn</vendor>
  <name>AT25</name>
  <description/>
  <url/>
  <supportContact/>
  <license/>
  <releases>
    <release version="5.3.0">5.3.0</release>
  </releases>
  <components>
    <component Cvendor="Renesas" Cclass="HAL Drivers" Cgroup="all" Csub="r_at25" Cversion="5.3.0">
      <description>Renesas AT25 Quad Serial Peripheral Interface Flash</description>
      <files>
        <file category="source" condition="" name="ra/fsp/src/r_qspi/r_qspi.c" version="5.3.0"/>
        <file category="header" condition="" name="ra/fsp/inc/instances/r_qspi.h" version="5.3.0"/>
        <file category="header" condition="" name="ra/fsp/inc/api/r_spi_flash_api.h" version="5.3.0"/>
      </files>
    </component>
  </components>
</package>
