<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<!--
RA Project Template Definition file.

Describes one RA project template, along with attributes such
as supported boards and devices.
-->
<raProjectTemplate>
	<name>Bare Metal - Minimal</name>
	<description>Bare metal FSP project that includes BSP. This project will initialize clocks, pins, stacks, and the C runtime environment.</description>
	<device Dname="*"/>
	<usecustompinfile>false</usecustompinfile>
	<rtos Rname="_none"/>
	<!-- Only show this template when user has chosen bare metal -->
</raProjectTemplate>
