<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<package xmlns:xs="http://www.w3.org/2001/XMLSchema-instance" schemaVersion="1.7.2" xs:noNamespaceSchemaLocation="PACK.xsd">
  <vendor>AddOn</vendor>
  <name>Vendor_QSPI</name>
  <description>CMSIS pack for vendor QSPI</description>
  <url>www.renesas.com</url>
  <supportContact/>
  <license/>
  <releases>
    <release version="5.2.0">5.2.0</release>
  </releases>
  <components>
    <component Cclass="HAL Drivers" Cgroup="all" Csub="r_vspi" Cvendor="AddOn" Cversion="5.2.0" condition="">
      <description>Vendor QSPI</description>
      <files>
        <file category="source" condition="" name="ra/fsp/src/r_vspi/r_vspi.c" version="5.2.0"/>
        <file category="header" condition="" name="ra/fsp/inc/instances/r_vspi.h" version="5.2.0"/>
        <file category="header" condition="" name="ra/fsp/inc/api/r_spi_flash_api.h" version="5.2.0"/>
      </files>
    </component>
  </components>
</package>
