<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<!--
RA Project Template Definition file.

Describes one RA project template, along with attributes such
as supported boards and devices.
-->
<raProjectTemplate>
	<name>Azure RTOS ThreadX - Minimal</name>
	<description>Empty ThreadX FSP project with no threads. This project will initialize the MCU using the BSP.</description>
	<device Dname="*"/>
	<usecustompinfile>false</usecustompinfile>
	<rtos Rname="rtos.threadx"/>
	<!-- Only show this template when user has chosen FreeRTOS -->
</raProjectTemplate>
