<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<package xmlns:xs="http://www.w3.org/2001/XMLSchema-instance" schemaVersion="1.7.2" xs:noNamespaceSchemaLocation="PACK.xsd">
  <vendor>Renesas</vendor>
  <name>r_vspi</name>
  <description/>
  <url/>
  <supportContact/>
  <license/>
  <releases>
    <release version="5.2.0">5.2.0</release>
  </releases>
  <conditions>
    <condition id="unused">
      <description/>
      <require Dcore="Cortex-M3"/>
    </condition>
  </conditions>
  <components>
    <component Cclass="HAL Drivers" Cgroup="all" Csub="r_vspi" Cvendor="Renesas" Cversion="5.2.0">
      <description>Vendor QSPI</description>
      <files>
        <file category="source" condition="" name="ra/fsp/src/r_vspi/r_vspi.c" version="5.2.0"/>
        <file category="header" condition="" name="ra/fsp/inc/instances/r_vspi.h" version="5.2.0"/>
        <file category="header" condition="" name="ra/fsp/inc/api/r_spi_flash_api.h" version="5.2.0"/>
      </files>
    </component>
  </components>
</package>
