<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<package xmlns:xs="http://www.w3.org/2001/XMLSchema-instance" schemaVersion="1.7.2" xs:noNamespaceSchemaLocation="PACK.xsd">
  <vendor>dale</vendor>
  <name>at25</name>
  <description/>
  <url/>
  <supportContact/>
  <license/>
  <releases>
    <release version="5.3.0">5.3.0</release>
  </releases>
  <conditions>
    <condition id="Only_GCC">
      <description/>
      <require Tcompiler="GCC"/>
    </condition>
  </conditions>
  <components>
    <component Cclass="hal" Cgroup="abc" Cvendor="dale" Cversion="5.3.0" condition="">
      <description>TEsDt</description>
    </component>
  </components>
</package>
