<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<!--
RA Project Template Definition file.

Describes one RA project template, along with attributes such
as supported boards and devices.
-->
<raProjectTemplate>
	<name>TrustZone Secure - Minimal project with support for Non-secure RTOS</name>
	<description>Empty TrustZone Secure project with Non-secure callable RTOS context functions that will allow threads in a Non-secure application to call Secure services. This is not support for using an RTOS in a Secure project. Without these RTOS context functions, there could be issues if a context switch occurs while a thread in the Non-secure application is executing a Secure service. This will support any RTOS as long as the RTOS uses the CMSIS TrustZone Context Management API. This project will initialize the MCU using the BSP.</description>
	<usecustompinfile>false</usecustompinfile>
	<device Dname="*"/>
	<projectTzType Tname="SECURE"/>
	<!-- This template only applies to Secure projects. -->
</raProjectTemplate>
