<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<!--
RA Project Template Definition file.

Describes one RA project template, along with attributes such
as supported boards and devices.
-->
<raProjectTemplate>
    <name>Bare Metal - Blinky</name>
    <description>Bare metal FSP project that includes BSP and will blink LEDs if available. This project will initialize clocks, pins, stacks, and the C runtime environment.</description>
    <device Dname="*"/>
    <usecustompinfile>false</usecustompinfile>
    <requiredCapability>capability.led</requiredCapability>
    <rtos Rname="_none"/>
    <!-- Only show this template when user has chosen bare metal -->
    <!-- This template only applies to NS and Flat projects. -->
    <projectTzType Tname="NONSECURE"/>
    <projectTzType Tname="FLAT"/>
</raProjectTemplate>
