<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<!--
RA Project Template Definition file.

Describes one RA project template, along with attributes such
as supported boards and devices.
-->
<raProjectTemplate>
	<name>Azure RTOS ThreadX - Blinky</name>
	<description>Azure RTOS ThreadX project that includes BSP and will blink LEDs if available. This project will initialize the MCU using the BSP. ThreadX will also be initialized and a single thread to blink the LEDs will be started.</description>
	<device Dname="*"/>
	<usecustompinfile>false</usecustompinfile>
	<requiredCapability>capability.led</requiredCapability>
	<rtos Rname="rtos.threadx"/>
	<!-- Only show this template when user has chosen FreeRTOS -->
</raProjectTemplate>
